<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ResolutionBot Teleop Control</title>
    <!-- Compressed CSS -->
    <link rel="stylesheet" href="./styles/jquery-ui.css"/>
    <link rel="stylesheet" href="./styles/foundation.min.css"/>
    <style>
    table select {
      margin: 0;
    }
    #chat-input {
      color: black;
      background: #3adb76;
      padding: 5px 3px;
      line-height: 28px;
    }
    #chat-input::placeholder {
      color: black;
      opacity: 0.7;
    }
    #chat-history {
      padding: 5px 10px;
    }
    .red {
      background-color: red;
    }
    .green {
      background-color: green;
    }
    .yellow {
      background-color: yellow;
    }
    .sphere {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      text-align: center;
      vertical-align: middle;
      font-size: 500%;
      position: relative;
      box-shadow: inset -5px -5px 50px #000, 5px 5px 10px black, inset 0px 0px 5px black;
      display: inline-block;
      margin: 5%;
    }
    .sphere::after {
      background-color: rgba(255, 255, 255, 0.3);
      content: '';
      height: 45%;
      width: 12%;
      position: absolute;
      top: 4%;
      left: 15%;
      border-radius: 50%;
      transform: rotate(40deg);
    }
      .light{
    background-image: -webkit-linear-gradient(top, #f4f1ee, #fff);
    background-image: linear-gradient(top, #f4f1ee, #fff);
    border-radius: 50%;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, .3), inset 0px 4px 1px 1px white, inset 0px -3px 1px 1px rgba(204,198,197,.5);
    height: 100px;
    margin: 0 30px 30px 0;
    width: 100px;      
    -webkit-transition: all .1s linear;
    transition: all .1s linear;
  }
  .light:after{
    color:#e9e6e4;
    content: "";
    font-size: 30px;
    height: 30px;
    text-decoration: none;
    text-shadow: 0px -1px 1px #bdb5b4, 1px 1px 1px white;
    width: 30px;
  }
  .neutral:after{
    content: ":|";
    font-size: 400%;
    color: #f99e4e;
  }
  .satisfied:after{
    content: ":)";
    font-size: 400%;
    color: #83d244;
  }
  .unsatisfied:after{
    content: ":(";
    font-size: 400%;
    color: #eb2f2f;
  }
  .light:hover{
    background-image: -webkit-linear-gradient(top, #fff, #f4f1ee);
    background-image: linear-gradient(top, #fff, #f4f1ee);
    color:#0088cc;
  }
  .neutral:hover:after{
    color:#f99e4e;
    text-shadow:0px 0px 6px #f99e4e;
  }
  .satisfied:hover:after{
    color:#83d244;
    text-shadow:0px 0px 6px #83d244;
  }
  .unsatisfied:hover:after{
    color:#eb2f2f;
    text-shadow:0px 0px 6px #eb2f2f;
  }
  .light:active{
    background-image: -webkit-linear-gradient(top, #efedec, #f7f4f4);
    background-image: linear-gradient(top, #efedec, #f7f4f4);
    box-shadow: 0 3px 5px 0 rgba(0,0,0,.4), inset 0px -3px 1px 1px rgba(204,198,197,.5);
  }
  .light:active:after{
    color:#dbd2d2;
    text-shadow: 0px -1px 1px #bdb5b4, 0px 1px 1px white;
  }
    </style>
    <!-- Compressed JavaScript -->
    <script src="./dist/bundle.js"></script>
    <script src="./js/janus.js"></script>
    <script src="./js/janusStreaming.js"></script>
  </head>
  <body>
    <div class="reveal" id="editModal">
      <h2>Audio Controls</h2>
      <table id="edit-audio">
        <thead>
          <tr>
            <th>(Title)</th>
            <th>Category</th>
            <th>Controller Mapping</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table> 
      <h2>Motion Controls</h2>
      <table id="edit-motion">
        <thead>
          <tr>
            <th>(Title)</th>
            <th>Controller Mapping</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table> 
      <h2>Miscellaneous Controls</h2>
      <table id="edit-misc">
        <thead>
          <tr>
            <th>(Title)</th>
            <th>Controller Mapping</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
      <div>
      <a id="save-mapping" style="float:left;">Save Changes</a><a id="load-mapping" style="float:right;">Cancel</a>
      </div>
    </div>

    <div class="grid-y grid-frame cell-block-container">
      <div class="cell cell-block-y medium-7">
        <div class="grid-x">
          <div class="cell medium-4 grid-padding-x">
            <div class="grid-y grid-frame">
              <div class="cell shrink">
                <h4>Motion Controls</h4>
                <div class="motion-buttons">
                </div>
              </div>
              <div class="cell shrink">
                <h4>Audio Controls</h4>
                <div>Basics</div>
                <div class="basic-buttons"></div>
                <div>Questions</div>
                <div class="question-buttons"></div>
                <div>Facts</div>
                <div class="fact-buttons"></div>
                <div>Guided Orders</div>
                <div class="guide-buttons"></div>
              </div>
              <div class="cell shrink">
                <p><a id="button-edit" data-open="editModal">Edit Controller Mapping</a></p>
              </div>
            </div>
          </div>
          <div class="cell medium-4">
            <div class="grid-y">
              <div id="remote-feed" class="cell medium-8">
                <audio id="audio-stream" style="display:hide;" autoplay></audio>
                <img id="video-display"/>
              </div>
              <div class="cell medium-4">
                <div id="speed-label"></div>
                <div id="speed-slider"></div>
                <div id="rotation-label"></div>
                <div id="rotation-slider"></div>
              </div>
            </div>
          </div>
          <div id="flow-div" class="cell medium-4">
          </div>
        </div>
      </div>
      <div class="cell auto">
        <div class="grid-x">
          <div class="cell card medium-4">
            <input id="chat-input" placeholder="Type a Message"></input>
            <div id="chat-history" style="flex:1;overflow-y:auto;white-space:pre;"/></div>
          </div>
        </div>
      </div>
      <div class="cell shrink">
        <div class="grid-x">
          <div class="cell card medium-4">
            <h5>Session Details</h5>
            <div class="cell grid-x shrink">
              <div class="cell shrink">
                <label for="name" class="text-right">Participant:</label>
                <label for="session_no" class="text-right">Session:</label>
              </div>
              <div class="cell medium-5 cell-block-container">
                <input id="record-name" name="name" placeholder="Name"/>
                <input id="record-session" name="session_no" placeholder="Session"/>
              </div>
            </div>
          </div>
          <div class="cell card shrink">
            <button type="button" id="record-ctrl" class="success button">Start Recording</button>
          </div>
          <div>
            <a href="#" id="green-btn-indicator" class="button light satisfied"></a>
            <a href="#" id="yellow-btn-indicator" class="button light neutral"></a>
            <a href="#" id="red-btn-indicator" class="button light unsatisfied"></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
